                 



                                                 <데이터 파일 설명 - Beta5 Version>



***************************************************< 데이터 명 >*********************************************************

1. 가구용데이터(SAS, SPSS, STATA):koweps_h10_2015_Beta5

2. 가구원용데이터(SAS, SPSS, STATA):koweps_p10_2015_Beta5

3. 아동설문용데이터(SAS, SPSS, STATA):koweps_c10_2015_Beta5

4. 가구용, 가구원용, 아동설문용 머지데이터(SAS, SPSS, STATA):koweps_hpc10_2015_Beta5

**************************************************< Beta5 Version >*****************************************************
※ 2020년 3월 31일자로 수정한 버전

